
@font-face {
    font-family: 'Main';
    src: url(/fonts/GraphikRegular.otf);
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: inherit;
}

ul{
    list-style: none;
}

p{
    font-size: 1rem;
    line-height: 1.2rem;
}

body{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Main', 'Arial Narrow', Arial, sans-serif;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0);
    padding: 1rem 1.5rem;
}

.hamburguerBtn{
    background-color: hsl(219,15%,23%);
    padding: .8rem 1.1rem;
    border-radius: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7rem;
}

.sectionPrefab{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
}

.home{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.8));
    
    position: relative;
}

.home::after{
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../imgs/homebgMobile.jfif);
    background-size: cover;
    z-index: -1;
}

.interactive{
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.8));
    
    position: relative;
    
}

.interactive::after{
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../imgs/sportsbgmobile.jfif);
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.plans{
    background-color: black;
}

.mainContent{
    display: flex;
    flex-direction: column;
    background-color: rgba(53, 202, 53, 0);
    padding: 3rem;
    align-items: center;
    text-align: center;
}

.libraryContent{
    display: flex;
    flex-direction: column;
    background-color: rgba(231, 57, 57, 0);
    text-align: center;
    align-content: center;
    padding: 2rem 1rem;
    width: 100%;
}

.bilboardContent{
    display: flex;
    flex-direction: column;
    background-color: rgba(128, 255, 0, 0);
    text-align: center;
}

.headline{
    text-transform: uppercase;
    font-size: .8rem;
    /* color:hsl(153,99%,27%) ; */
    color:  rgba(29, 231, 130, 0.8);
    margin-bottom: 1rem;
    font-weight: bolder;
}

.subheadline{
    margin: 1rem 0;
    font-size: 1.1rem;
}

.sectionTitle{
    font-size: 2.1rem;
    margin: 1rem;
    font-weight: bolder;
}

.terms{
    font-size: .8rem;
}

.SignUpHuluOnly{
    margin: 1rem 0;
}

.mainContent button{
    width: 100%;
    padding: 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    background-color: hsl(150,81%,51%);
    margin: 1rem 0;
}

.legalLinks{
    display: flex;
    flex-direction: column;
}

.trioBundle{
    background-color: rgba(137, 43, 226, 0);
    display: flex;
    flex-direction: column;
    background-color: rgba(53, 202, 53, 0);
    padding: 1rem;
    align-items: center;
    text-align: center;
}

.trioBundle p{
    font-size: .8rem;
    margin: 1rem 0;
}

.trioBundle button{
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding:1rem 2rem;
    border-radius: .3rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.small{
    font-size: .8rem;
    color: rgb(107, 88, 88);
}
/*-------------------- SECTION LIBRARY ----------------------------*/
.libraryGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(0, 255, 255, 0);
    gap: 1rem;
    margin-bottom: 8rem;
}

.libraryCard{
    width: 100%;
    aspect-ratio: 1/1.5;
    background-size: contain;
    border-radius: .3rem;
    padding: 1rem;
}

.libraryCardOverlay{
    background-color: rgba(0, 0, 0, 0);
    text-align: start;
}

.tagCard{
    font-size: .9rem;
    font-weight: bold;
}

.titleCard{
    font-size: 1.5rem;
    margin-top: .5rem;
}

.card1{
    background-image: url(../imgs/bobsBurguer.jfif);
}

.card2{
    background-image: url(../imgs/prey.jfif);
}

.card3{
    background-image: url(../imgs/handmaidtale.jfif);
}

.card4{
    background-image: url(../imgs/houseofdragon.jfif);
}

/*-------------------- SECTION BILLBOARD ----------------------------*/



.bilboardContent p{
    margin: 0 1.5rem;
}

.bottomArrow{
    background-color: rgba(7, 38, 65, 0.815);
    width: fit-content;
    margin: 0 auto;
    animation: arrow infinite 1.3s ease-in-out;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.arrow{
    width: .8rem;
    aspect-ratio: 1/1;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(-45deg);
}

.bilboardContent .small{
    margin: 1rem 0;
    color: rgba(255, 255, 255, 0.63);
    font-size: .7rem;
    padding:0 1rem;
}

/*-------------------- SECTION INTERACTIVE ----------------------------*/

.interactive{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 2rem 1rem;
}

/* section{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
} */

.navInteractive{
    top: 0;
    position: relative;
    display: flex;
    background-color: rgba(0, 255, 255, 0);
    margin-bottom: 7rem;
}

/* NAV INTERACTIVE */

.navInteractive ul{
    display: flex;
    gap: 1.5rem;
}
.navInteractive a{
    position: relative;
    text-decoration: none;
    font-size: .8rem;
    font-weight: bold;
}

#marker{
    position: absolute;
    left: 0;
    height: .4rem;
    width: 0%;
    bottom: -.8rem;
    transition: .3s ease;
    background-color: rgb(255, 255, 255);
}

/* BALLS */

.channelsBalls{
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    margin:1.8rem 0;

}

.ball{
    width: 3rem;
    aspect-ratio: 1/1;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.ball img{
    width: 90%;
}

/*------------------------- SECTION PLANS ------------------------------*/

.togglePlans{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 1rem;
}

.togglePlans img{
    width: 100%;
}

.toggleButton{
    position: relative;
    width: 70%;
    height: 2.5rem;
    background-color: rgba(128, 128, 128, 0.541);
    border-radius: 1.5rem;
}

.toggleButton .ballToggle{
    width: 2.5rem;
    height: 2.5rem;
    background-color: white;
    border-radius: 50%;
}

.containerPlans{
    display: flex;
    width: 100%;
}

.plan{
    width: 100%;
    background-color: rgba(29, 121, 202, 0);
    padding: .3rem;
    text-align: center;
}

.plan span{
    font-size: .6rem;
    background-color: hsl(150,81%,51%);
    padding: .2rem .5rem;
    border-radius: .5rem;
    color: black;
}

.plan button{
    width: 100%;
    padding: 1rem;
    border-radius: .3rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}

.monthlyPrice{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.containerPrices{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.standard{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 100%;
    text-align: center;
    padding: 1rem;
}

.standard .insideDiv{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.fa-check{
    color: hsl(150,81%,51%);
}

.fa-xmark{
    color: rgba(255, 255, 255, 0.5);
}



/* -------------------------- FOOTER ---------------------------------- */

footer{
    background-color: hsl(216,12%,92%);
    /* color: hsl(217,14%,18%); */
    
    color: hsl(220,10%,41%);
}

.footerContent{
    padding:2rem 1rem ;
}

.socials{
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
    margin: 2rem 0;
}

.footerLegalLinks{
    display: flex;
    flex-wrap: wrap;
    gap:1rem 2rem;
    font-size: .9rem;
}

.legalLink a{
    text-decoration: none;
    font-size: .75rem;
}




@keyframes arrow{
    50%{
        transform: translateY(10px);
    }
}
.hide{
    display: none;
}
